<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ComComPod On The Fringe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body ng-app="comcompodOnTheFringeApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container" ng-view="">
    </div>
    <footer class="footer">
            <p>A list of acts that have been featured on <strong><a href="http://www.comedianscomedian.com/about/">Comedian's Comedian Podcast</a></strong> and are being performed during the <strong><a href="https://www.edfringe.com/about-us">Edinburgh Fringe 2018</a></strong>.</p>
            <p><strong><a href="https://twitter.com/superallan/" target="new">@superallan</a></strong> + <strong><a href="https://twitter.com/mcgivernsa" target="new">@mcgivernsa</a></strong> completely without permission for <strong><a href="https://twitter.com/ComComPod" target="new">@ComComPod</a></strong>.</p>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-81709390-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <!-- endbuild -->
</body>

</html>
